location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /200.html;
    error_page 404 =200 /200.html;
    add_header Cache-Control "no-cache";
    
    # Handle all routes
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.html break;
    }
}
